{
  "compilerOptions": {
      "module": "es6",
      "jsx": "react",
      "outDir": "./dist/",
      "sourceMap": true,
      "strictNullChecks": true,
      "target": "es6",
      "allowJs": true,
      "types": ["react/next", "react-dom/next"]
  },
  "include": [
      "./src/"
  ]
}